<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletin Board</title>


<!--</style>-->

</head>
<body>

    {% for board in boardobject %}
        <div style="border:1px dashed; background-color:#edf0f5; border-radius:15px; padding:10px 20px; margin:30px; ">


            <div style="font-size:20px; border:1px; margin:0px; padding:5px 10px;">
                <input type="checkbox" id="completed" name="completed" value="True">
                <label for="completed"></label>
                <label style=" font-weight: 1000; border:1px; margin:4px; padding:2px 5px;" id="board_title">
                {{ board.title }}
                </label>
<!--                <div style="border:1px; padding:10px; background-color:white; margin:4px;">{{ board.title }}</div>-->
            </div>


            <div style="border:1px gray; padding:5px 20px; background-color:white; margin:5px;">
                <div style="border-bottom: 1px solid gray">
                    <p>{{ board.time }}<br>
                        {{ board.address }}<br></p>
                </div>
                <div>
                    <p>{{ board.content }}</p>
                </div>
            </div>

            <style>
                input[id="board_title"] {
                    position: relative;
                }

                input[id="completed"] + label {
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    border: 2px solid #bcbcbc;
                    cursor: pointer;
                    position: relative;
                    top: 2.0px;
                }

                input[id="completed"]:checked + label {
                    background-color: #666666;
                }

                input[id="completed"] {
                    display: none;
                }

            </style>

        </div>
    {% endfor %}

</body>
</html>

<script>



</script>