
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet"> <!--CDN 링크 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
* {
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: "roboto", sans-serif;
}

/* main_box */
.main_weather_yellow {
    position: absolute;
    width: 566px;
    height: 480px;
    left: 24px;
    top: 162px;

    background: #F2C133;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 75px;
}
.main_weather_gray {
    position: absolute;
    width: 566px;
    height: 480px;
    left: 24px;
    top: 162px;

    background: #BAC1D0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 75px;
}
.main_weather_blue {
    position: absolute;
    width: 566px;
    height: 480px;
    left: 24px;
    top: 162px;

    background: #5773CF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 75px;
}
.main_weather_withe {
    position: absolute;
    width: 566px;
    height: 480px;
    left: 24px;
    top: 162px;

    background: #E5EAEF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 75px;
}
.loc {
    position: absolute;
    width: 143px;
    height: 27px;
    left: 82px;
    top: 76px;

    font-family: Koverwatch;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;

    color: #FFFFFF;
}
.today_w{
    position: absolute;
    width: 225px;
    height: 46px;
    left: 205px;
    top: 75px;

    font-family: Koverwatch;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;

    color: #FFFFFF;
}
.t_icon {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 70px;
    top: 128px;
}
.t_temp {
    position: absolute;
    width: 216px;
    height: 65px;
    left: 329px;
    top: 173px;

    font-family: Koverwatch;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 50px;

    color: #FFFFFF;
}
.t_pm {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 64px;
    top: 298px;
}
.t_pm_t {
    position: absolute;
    width: 172px;
    height: 30px;
    left: 170px;
    top: 320px;

    font-family: Koverwatch;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    /* identical to box height */
    color: #FFFFFF;
}
.t_wind {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 330px;
    top: 298px;
}
.t_wind_t {
    position: absolute;
    width: 176px;
    height: 25px;
    left: 414px;
    top: 320px;

    font-family: Koverwatch;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;

    color: #FFFFFF;
}
.t_pop {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 64px;
    top: 399px;
}
.t_pop_t {
    position: absolute;
    width: 54px;
    height: 31px;
    left: 178px;
    top: 413px;

    font-family: Koverwatch;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;

    color: #FFFFFF;
}
.t_hm {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 330px;
    top: 399px;
}
.t_hm_t {
    position: absolute;
    width: 95px;
    height: 32px;
    left: 440px;
    top: 416px;

    font-family: Koverwatch;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;

    color: #FFFFFF;
}
.chart {
    position: absolute;
    width: 566px;
    height: 480px;
    left: 614px;
    top: 162px;

    background: #D2DDED;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 75px;
}
.d_add_weather_yellow {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 24px;
    top: 699px;

    background: #F2C133;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_gray {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 24px;
    top: 699px;

    background: #BAC1D0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_blue {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 24px;
    top: 699px;

    background: #5773CF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_white {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 24px;
    top: 699px;

    background: #E5EAEF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_num {
    position: absolute;
    width: 129px;
    height: 44px;
    left: 24px;
    top: 34px;

    font-family: Koverwatch;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;

    color: #FFFFFF;
}
.d_icon {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 34px;
    top: 73px;
}
.d_temp {
    position: absolute;
    width: 97px;
    height: 53px;
    left: 153px;
    top: 86px;

    font-family: Koverwatch;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 40px;

    color: #FFFFFF;
}
.more {
    position: absolute;
    width: 118px;
    height: 31px;
    left: 153px;
    top: 169px;

    font-family: D2Coding;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;

    color: #FFFFFF;
}
.d_add_weather_1_yellow {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 319px;
    top: 699px;

    background: #F2C133;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_1_gray {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 319px;
    top: 699px;

    background: #BAC1D0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_1_blue {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 319px;
    top: 699px;

    background: #5773CF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_1_white {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 319px;
    top: 699px;

    background: #E5EAEF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_2_yellow {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 614px;
    top: 699px;

    background: #F2C133;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_2_gray {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 614px;
    top: 699px;

    background: #BAC1D0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_2_blue {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 614px;
    top: 699px;

    background: #5773CF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_2_white {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 614px;
    top: 699px;

    background: #E5EAEF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_3_yellow {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 909px;
    top: 699px;

    background: #F2C133;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_3_gray {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 909px;
    top: 699px;

    background: #BAC1D0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_3_blue {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 909px;
    top: 699px;

    background: #5773CF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.d_add_weather_3_white {
    position: absolute;
    width: 271px;
    height: 200px;
    left: 909px;
    top: 699px;

    background: #E5EAEF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}
.reco_box1 {
    position: absolute;
    width: 212px;
    height: 350px;
    left: 1204px;
    top: 162px;

    background: #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}
.reco_box2 {
    position: absolute;
    width: 212px;
    height: 350px;
    left: 1204px;
    top: 549px;

    background: #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}

    </style>
</head>
<body>
    {% if weatherInfo.main == "Clear"  %}
    <div class="main_weather_yellow">
    {% elif weatherInfo.main  == "Clouds" or weatherInfo.main == "Atmosphere" %}
    <div class="main_weather_gray">
    {% elif weatherInfo.main == "Rain" or weatherInfo.main == "Drizzle" or weatherInfo.main == "Thunderstorm" %}
    <div class="main_weather_blue">
    {% else %}
    <div class="main_weather_withe">
    {% endif %}
        <span class="loc">{{weatherInfo.location}}</span>
        <span class="today_w">오늘의 날씨</span>
        <img class="t_icon" src="http://openweathermap.org/img/wn/{{ weatherInfo.icon }}@2x.png" alt="" />
        <span class="t_temp">{{weatherInfo.temp_min}} / {{weatherInfo.temp_max}} °C</span>
        <span class="t_pm" style="color:#B22F28"><i class="fas fa-smog fa-4x"></i></span>
        <span class="t_pm_t">{{weatherInfo.pm10}}㎍/m³</span>
        <span class="t_wind" style="color:#4899F9"><i class="fas fa-wind fa-4x"></i></span>
        <span class="t_wind_t">{{weatherInfo.wind_spd}}km/h</span>
        <span class="t_pop" style="color:#646CCD"><i class="fas fa-umbrella fa-4x"></i></span>
        <span class="t_pop_t">{{list_fore24_pop.2}} %</span>
        <span class="t_hm" style="color:#646CCD"><i class="fas fa-tint fa-4x"></i></span>
        <span class="t_hm_t">{{weatherInfo.hmdt}}%</span>
    </div>
    <div class="chart">
    </div>

    {% if foreInfo.d_1_temp_s == "Clear" %}
    <div class="d_add_weather_yellow">
    {% elif foreInfo.d_1_temp_s == "Clouds" or foreInfo.d_1_temp_s == "Atmosphere" %}
    <div class="d_add_weather_gray">
        {% elif foreInfo.d_1_temp_s == "Rain" or foreInfo.d_1_temp_s == "Drizzle" or foreInfo.d_1_temp_s == "Thunderstorm" %}
    <div class="d_add_weather_blue">
    {% else %}
    <div class="d_add_weather_white">
    {% endif %}
        <div><h2 class="d_num">{{foreInfo.d_1}}&nbsp;&nbsp;&nbsp;날씨</h2></div>
        <div >
            <span ><img class="d_icon" src="http://openweathermap.org/img/wn/{{foreInfo.d_1_temp_i}}@2x.png" alt="" /></span>
            <span class="d_temp" style="text-align:right">{{foreInfo.d_1_temp_m}} / {{foreInfo.d_1_temp_M}} °C</span>
        </div>
        <div>
            <a href="#" id="more1" class="more">More Info</a>

        </div>
    </div>

    {% if foreInfo.d_2_temp_s == "Clear" %}
    <div class="d_add_weather_1_yellow">
    {% elif foreInfo.d_2_temp_s == "Clouds" or foreInfo.d_2_temp_s == "Atmosphere" %}
    <div class="d_add_weather_1_gray">
        {% elif foreInfo.d_2_temp_s == "Rain" or foreInfo.d_2_temp_s == "Drizzle" or foreInfo.d_2_temp_s == "Thunderstorm" %}
    <div class="d_add_weather_1_blue">
    {% else %}
    <div class="d_add_weather_1_white">
    {% endif %}
        <div><h2 class="d_num">{{foreInfo.d_2}}&nbsp;&nbsp;&nbsp;날씨</h2></div>
        <div >
            <span ><img class="d_icon" src="http://openweathermap.org/img/wn/{{foreInfo.d_2_temp_i}}@2x.png" alt="" /></span>
            <span class="d_temp" style="text-align:right">{{foreInfo.d_2_temp_m}} / {{foreInfo.d_2_temp_M}} °C</span>
        </div>
        <div>
            <a href="#" class="more">More Info</a>
        </div>
    </div>

    {% if foreInfo.d_3_temp_s == "Clear" %}
    <div class="d_add_weather_2_yellow">
    {% elif foreInfo.d_3_temp_s == "Clouds" or foreInfo.d_3_temp_s == "Atmosphere" %}
    <div class="d_add_weather_2_gray">
        {% elif foreInfo.d_3_temp_s == "Rain" or foreInfo.d_3_temp_s == "Drizzle" or foreInfo.d_3_temp_s == "Thunderstorm" %}
    <div class="d_add_weather_2_blue">
    {% else %}
    <div class="d_add_weather_2_white">
    {% endif %}
        <div><h2 class="d_num">{{foreInfo.d_3}}&nbsp;&nbsp;&nbsp;날씨</h2></div>
        <div >
            <span ><img class="d_icon" src="http://openweathermap.org/img/wn/{{foreInfo.d_3_temp_i}}@2x.png" alt="" /></span>
            <span class="d_temp" style="text-align:right">{{foreInfo.d_3_temp_m}} / {{foreInfo.d_3_temp_M}} °C</span>
        </div>
        <div>
            <a href="#" class="more">More Info</a>
        </div>
    </div>

    {% if foreInfo.d_4_temp_s == "Clear" %}
    <div class="d_add_weather_3_yellow">
    {% elif foreInfo.d_4_temp_s == "Clouds" or foreInfo.d_4_temp_s == "Atmosphere" %}
    <div class="d_add_weather_3_gray">
        {% elif foreInfo.d_4_temp_s == "Rain" or foreInfo.d_4_temp_s == "Drizzle" or foreInfo.d_4_temp_s == "Thunderstorm" %}
    <div class="d_add_weather_3_blue">
    {% else %}
    <div class="d_add_weather_3_white">
    {% endif %}
        <div><h2 class="d_num">{{foreInfo.d_4}}&nbsp;&nbsp;&nbsp;날씨</h2></div>
        <div >
            <span ><img class="d_icon" src="http://openweathermap.org/img/wn/{{foreInfo.d_4_temp_i}}@2x.png" alt="" /></span>
            <span class="d_temp" style="text-align:right">{{foreInfo.d_4_temp_m}} / {{foreInfo.d_4_temp_M}} °C</span>
        </div>
        <div>
            <a href="#" class="more">More Info</a>
        </div>
    </div>

    <div class="reco_box1">

    </div>

    <div class="reco_box2">

    </div>

    <script>
        {#$(document).ready(function() {#}
            {#alert("hi✌");#}
        {#    $('#more1').click(function() {#}
                {#let main_weather =$('.main_weather_gray').val();#}
				{#let chart =$('.chart').val();#}
        {#        $.ajax({#}
        {#            url: ,#}
        {#            type: "post",#}
        {#            data: {"csrfmiddlewaretoken" : '{{csrf_token}}',#}
        {#            dataType: json,#}
        {#            success : function (ary){#}
        {##}
        {#            }#}
        {#        })#}
        {##}
        {##}
        {##}
        {##}
        {##}
        {##}
        {##}
        {#    })#}
        {##}
        {##}
        {#})#}
    </script>
</body>

</html>

