<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style>
        .highcharts-figure, .highcharts-data-table table {
          min-width: 310px;
          max-width: 800px;
          margin: 1em auto;
        }

        #container {
          height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
          padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
          padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
          background: #f1f7ff;
        }
    </style>
</head>
<body>
    <figure class="highcharts-figure">
      <div id="container"></div>
      <p class="highcharts-description">
        # 차트 #
      </p>
    </figure>
<p>{{weatherInfo.location}} &nbsp;&nbsp;오늘의 날씨</p>
<p>{{weatherInfo.date_time}}</p>
<p>현재 기온&nbsp;:&nbsp;{{weatherInfo.weatherInfo.temp}}°C</p>
<p>체감 온도&nbsp;:&nbsp;{{weatherInfo.weatherInfo.feels_like}}°C</p>
<p>최저 기온&nbsp;:&nbsp;{{weatherInfo.temp_min}}°C</p>
<p>최고 기온&nbsp;:&nbsp;{{weatherInfo.temp_max}}°C</p>
<p>현재 날씨&nbsp;:&nbsp;{{weatherInfo.weather_desc}}</p>
<p>현재 습도&nbsp;:&nbsp;{{weatherInfo.hmdt}}%</p>
<p>현재 풍속&nbsp;:&nbsp;{{weatherInfo.wind_spd}}km/h</p>
<p>일출 시간&nbsp;:&nbsp;{{weatherInfo.sunrise}}</p>
<p>일몰 시간&nbsp;:&nbsp;{{weatherInfo.sunset}}</p>
<p>미세 먼지&nbsp;:&nbsp;{{weatherInfo.pm10}}㎍/m³</p>
<p>초미세먼지&nbsp;:&nbsp;{{weatherInfo.pm2_5}}㎍/m³</p>


    <script>
        Highcharts.chart('container', {
          chart: {
            zoomType: 'xy'
          },
          title: {
            text: '다음 24시간 기온 및 강수확률'
          },
          subtitle: {
            text: 'Source: openweathermap.org'
          },
          xAxis: [{
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
              'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
{#              {{ list_fore24_time }},#}
            crosshair: true
          }],
          yAxis: [{ // Primary yAxis
            labels: {
              format: '{value}°C',
              style: {
                color: Highcharts.getOptions().colors[1]
              }
            },
            title: {
              text: '기온',
              style: {
                color: Highcharts.getOptions().colors[1]
              }
            }
          }, { // Secondary yAxis
            title: {
              text: '강수확률',
              style: {
                color: Highcharts.getOptions().colors[0]
              }
            },
            labels: {
              format: '{value} %',
              style: {
                color: Highcharts.getOptions().colors[0]
              }
            },
            opposite: true
          }],
          tooltip: {
            shared: true
          },
          legend: {
            layout: 'vertical',
            align: 'left',
            x: 120,
            verticalAlign: 'top',
            y: 100,
            floating: true,
            backgroundColor:
              Highcharts.defaultOptions.legend.backgroundColor || // theme
              'rgba(255,255,255,0.25)'
          },
          series: [{
            name: '강수확률',
            type: 'column',
            yAxis: 1,
            data:  {{list_fore24_pop}},
            tooltip: {
              valueSuffix: '%'
            }

          }, {
            name: '기온',
            type: 'spline',
            data:  {{list_fore24_temp}},
            tooltip: {
              valueSuffix: '°C'
            }
          }]
        });

    </script>

</body>
</html>