<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI4_Eye of Typhoon</title>

    <style>

            body {
        color: #fff;
        overflow-x: hidden;
        height: 100%;
        background-image: linear-gradient(#81D4FA, #2196F3);
        background-repeat: no-repeat
    }

    .card0 {
        width: 94%
    }

    .card1 {
        background-image: linear-gradient(#2196F3, #81D4FA);
        padding: 30px 20px 30px 50px
    }

    .image {
        width: 300px;
        height: 300px
    }

    .large-font {
        font-size: 70px;
        font-family: Arial
    }

    .fa-sun-o {
        font-size: 22px
    }

    .card2 {
        background-color: #607D8B;
        padding: 0px 0px 40px 40px
    }

    input {
        background-color: #607D8B;
        padding: 24px 0px 12px 0px !important;
        width: 80%;
        box-sizing: border-box;
        border: none !important;
        border-bottom: 1px solid #CFD8DC !important;
        font-size: 16px !important;
        color: #fff !important
    }

    input:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border-bottom: 1px solid #fff !important;
        outline-width: 0;
        font-weight: 400
    }

    ::placeholder {
        color: #B0BEC5 !important;
        opacity: 1
    }

    :-ms-input-placeholder {
        color: #B0BEC5 !important
    }

    ::-ms-input-placeholder {
        color: #B0BEC5 !important
    }

    .fa-search {
        color: #607D8B;
        background-color: #E1F5FE;
        font-size: 20px;
        padding: 20px;
        width: 20%;
        cursor: pointer
    }

    .light-text {
        color: #B0BEC5
    }

    .suggestion:hover {
        color: #fff;
        cursor: pointer
    }

    .line {
        height: 1px;
        background-color: #B0BEC5
    }

    @media screen and (max-width: 500px) {
        .card1 {
            padding-left: 26px
        }
    }
    </style>

</head>

<body>
    <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="row card0">
                <div class="card1 col-lg-8 col-md-7"> <small>AI4_EOT 날씨정보</small>
                    <div class="text-center"> <img class="image mt-5" src="https://www.pngkey.com/png/full/28-287404_cold-clipart-png-its-cold-clipart.png"> </div>
                    <div class="row px-3 mt-3 mb-3">
                        <h1 class="large-font mr-3">26&#176;</h1>
                        <div class="d-flex flex-column mr-3">
                            <h2 class="mt-3 mb-0">강남구 잠실동</h2> <small>17:30 - Tuesday, 01 Feb '21</small>
                        </div>
                        <div class="d-flex flex-column text-center">
                            <h3 class="fa fa-sun-o mt-4"></h3> <small>맑음</small>
                        </div>
                        <h2 class="mt-3 mb-0">오늘은 어제보다 -2&#176; 추워요 ! </h2>
                    </div>
                </div>
                <div class="card2 col-lg-4 col-md-5">
                    <div class="line my-5"></div>
                        <p>Another function</p>
                    <div class="mr-5">
                        <p class="light-text suggestion">상세 날씨</p>
                        <p class="light-text suggestion">Calender : 달력</p>
                        <a href="http://localhost:8000/recommends/recommendForm/" class="light-text suggestion"
                           onclick="window.open(this.href,'','width=510, height=620, scrollbars=yes');
                           return false;" href="loan01/pop_address.html">오늘 뭐 입지?</a>
                        <p class="light-text suggestion">기타</p>

                        <div class="line my-5"></div>
                        <p>Weather Details</p>
                        <div class="row px-3">
                            <p class="light-text">구름</p>
                            <p class="ml-auto">12%</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">습도</p>
                            <p class="ml-auto">78%</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">풍량</p>
                            <p class="ml-auto">1km/h</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">강수량
                            <p class="ml-auto">0mm</p>
                        </div>

                        <button type="button" id="loginBtn"
                                style="background-color:#E1F5FE; color:#000000; font-size:20px; font-family:Arial;
                                       width:120px; height:40px; font-weight: bold;
                                       border: 1px; solid #607D8B; cursor: pointer;
                                       border-top-left-radius: 10px; border-bottom-left-radius: 10px; margin-right:-10px;"
                                class="btn btn-primary">로그인</button>

                        <button type="button" id="registerBtn"
                                style="background-color:#E1F5FE; color:#000000; font-size:20px; font-family:Arial;
                                       width:120px; height:40px; font-weight: bold;
                                       border: 1px; solid #607D8B; cursor: pointer;
                                       border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left:5.5px;"
                                class="btn btn-primary">회원가입</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>


    <script>
/*
        $(document).ready(function() {
            $('#loginBtn').click(function() {
                alert('loginForm going')

                    })

            $('#registerBtn').click(function(){
                alert('registerForm going')


                })
            })

*/
    </script>
</body>
</html>